tosaken1116/cli-test/.github/actions/helper/text-include/action.yml
name: check text include
description: "Check if a file contains a string"
inputs:
    path:
        description: "Path to file"
        required: true
    text:
        description: "The text to check for"
        required: true
    not:
        description: "Check if text is not included"
        required: false
        default: "false"
runs:
    using: composite
    steps:
        - name: Check if file contains text
          run: |
              if grep -q "${{ inputs.text }}" ${{ inputs.path }}; then
                echo "Text found"
              else
                echo "Text not found"
                exit 1
              fi
          shell: bash

tosaken1116/cli-test/.github/actions/helper/check-workflow-file/action.yml
- name: Check if test context
  uses: ./.github/actions/helper/text-include
  with:
      path: test/.github/workflows/ci.yml
      text: "name: test"
      not: ${{ !inputs.test}}

tosaken1116/cli-test/.github/actions/helper/check-workflow-file/action.yml
- name: Check if bundle-size context
  uses: ./.github/actions/helper/text-include
  with:
      path: ${{inputs.path}}/.github/workflows/ci.yml
      text: "bundle-analysis:"
      not: ${{ !inputs.bundle-size}}

tosaken1116/cli-test/.github/actions/helper/check-workflow-file/action.yml
- name: Check if lighthouse context
  uses: ./.github/actions/helper/text-include
  with:
      path: test/.github/workflows/ci.yml
      text: "lighthouse:"
      not: ${{ !inputs.lighthouse}}

tosaken1116/cli-test/.github/actions/helper/check-workflow-file/action.yml
- name: Check if install-dependencies context
  uses: ./.github/actions/helper/text-include
  with:
      path: test/.github/workflows/ci.yml
      text: "name: install-dependencies"
      not: ${{ !inputs.install-dependencies}}