tosaken1116/cli-test/.github/actions/helper/run-scripts/action.yml
name: "Run Package Scripts"
description: "Run all scripts defined in package.json"
inputs:
    path:
        description: "The path to the directory containing the package.json file"
        required: true
        default: "."

runs:
    using: "node20"
    main: "index.js"

tosaken1116/cli-test/.github/actions/test-moonshot/action.yml
- name: run scripts successfully
  uses: ./.github/actions/helper/run-scripts
  with:
      path: test