tosaken1116/cli-test/.github/actions/helper/exist-file/action.yml
name: check file exists
description: "Check if a file exists"
inputs:
    path:
        description: "Path to file"
        required: true
runs:
    using: "composite"
    steps:
        - name: Check if file exists
          run: |
              if [ -f ${{ inputs.path }} ]; then
                echo "File exists"
              else
                echo "File does not exist"
                exit 1
              fi
          shell: bash

tosaken1116/cli-test/.github/actions/test-eslint/action.yml
- name: check workflow exists
  uses: ./.github/actions/helper/exist-file
  with:
      path: .eslintrc.json

tosaken1116/cli-test/.github/actions/helper/check-workflow-file/action.yml
- name: Check if workflow file exists
  uses: ./.github/actions/helper/exist-file
  with:
      path: test/.github/workflows/ci.yml

tosaken1116/cli-test/.github/actions/test-eslint/action.yml
- name: check workflow exists
  uses: ./.github/actions/helper/exist-file
  with:
      path: test/.eslintrc.json

tosaken1116/cli-test/.github/actions/test-recommend/action.yml
- name: check workflow exists
  uses: ./.github/actions/helper/exist-file
  with:
      path: .github/workflows/ci.yml